<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .dapp-header {
            /* background-color: rgb(194, 250, 176); */
            background-color: rgb(194, 250, 176);
        } 
        .dapp-links {
            color: rgb(152, 28, 224);
        }
        .company {
            color: rgb(152, 28, 224);
            padding-left: 10px;
        }

        .login-form {
          margin-top: 80px;
          margin-right: 100px;
          margin-left: 100px;
          background-color: rgb(222, 179, 247);
          padding-top: 50px;
          padding-bottom: 50px;
        }

        #floatingInput {
          margin-bottom: 20px;
        }

        
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark static-top dapp-header">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./purple-moon-logo.webp" alt="..." height="36">
            <span class="company">AshFund</span>
          </a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active dapp-links" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dapp-links" href="#">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dapp-links" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      
                    <form class="login-form">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
      
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                        <label class="form-check-label" for="rememberPasswordCheck">
                          Remember password
                        </label>
                      </div>
      
                      <div class="d-grid">
                        <button class="btn btn-success btn-login text-uppercase fw-bold mb-2" type="submit">Sign in</button>
                        <div class="text-center">
                          <a class="small" href="#">Forgot password?</a>
                        </div>
                      </div>
      
                    </form>
                  

      
      <!-- Page Content -->
      <!-- <div class="container">
        <h1 class="mt-4">Logo Nav by Start Bootstrap</h1>
        <p>The logo in the navbar is now a default Bootstrap feature in Bootstrap! Make sure to set the height
          of the logo within the HTML or using CSS. For best results, use an SVG image as your logo.</p>
      </div> -->
</body>
</html>